# CyberQuiz1

./: CyberQuiz.slnx
CyberQuiz/: CyberQuiz.UI.csproj  CyberQuiz.csproj  Program.cs  appsettings.json
CyberQuiz.BLL/: CyberQuiz.BLL.csproj
CyberQuiz.BLL/Services/: AIService.cs  AIService2.cs  IAIService.cs  IAIService2.cs  IQuizService.cs  IUserResultService.cs  QuizService.cs  UserResultService.cs  UserService.cs
CyberQuiz.Shared/: CyberQuiz.Shared.csproj
CyberQuiz.Shared/Constants/: QuizConstants.cs
CyberQuiz.Shared/DTOs/: AIChatDto.cs  AIRecommendationRequestDto.cs  AIRecommendationResponseDto.cs  AnswerOptionDto.cs  AnswerResultDto.cs  AnswerSubmitDto.cs  CategoryDto.cs  LoginDto.cs  ProgressionDto.cs  QuestionDto.cs  RegisterDto.cs  StudyRecommendationDto.cs  SubCategoryDto.cs  UserDto.cs
CyberQuiz/Components/: App.razor  Routes.razor  _Imports.razor
CyberQuiz/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CyberQuiz/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CyberQuiz/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+6 more)
CyberQuiz/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
CyberQuiz/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CyberQuiz/Components/Pages/: Categories.razor  ChangePassword.razor  Coach.razor  Email.razor  Home.razor  Profile.razor  Quiz.razor  SubCategories.razor
CyberQuiz/Data/: ApplicationDbContext.cs
CyberQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CyberQuiz/Properties/: launchSettings.json
CyberQuiz/Services/: AuthService.cs  CustomAuthenticationHandler.cs  JwtAuthenticationStateProvider.cs
CyberQuiz/wwwroot/: app.css
(+38 files in other folders)
